{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red235\green235\blue244;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c93725\c93725\c96471;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \cb2 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a folder called\'a0
\f1\i\b learn_git_again
\f0\i0\b0 .   	\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 mkdir learn_git_again\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\f1\i\b \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 cd
\f0\i0\b0 \'a0into the\'a0
\f1\i\b learn_git_again
\f0\i0\b0 \'a0folder.\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		cd learn_git_again\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a file called\'a0
\f1\i\b third.txt
\f0\i0\b0 .			touch third.txt\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Initialize an empty git repository.			git init\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add\'a0
\f1\i\b third.txt
\f0\i0\b0 \'a0to the staging area.			git add third.txt\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Commit with the message \'93adding third.txt\'94.	git commit -m \'93adding third.txt\'94\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Check out your commit with\'a0
\f1\i\b git log
\f0\i0\b0 .   		git log\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create another file called\'a0
\f1\i\b fourth.txt
\f0\i0\b0 .		touch fourth.txt\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add\'a0
\f1\i\b fourth.txt
\f0\i0\b0 \'a0to the staging area.		git add fourth.txt\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Commit with the message \'93adding fourth.txt\'94	git commit -m \'93adding fourth.txt\'94\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Remove the\'a0
\f1\i\b third.txt
\f0\i0\b0 \'a0file.    			rm third.txt\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add this change to the staging area		git add third.txt\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Commit with the message \'93removing third.txt\'94	git commit -m \'93removing third.txt\'94\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Check out your commits using\'a0
\f1\i\b git log 	
\f0\i0\b0 	git log\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Change your global setting to\'a0
\f1\i\b core.pager=cat
\f0\i0\b0 \'a0- you can read more about that [here]({\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration"}}{\fldrslt \cf4 \strokec4 https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration}}).	git config --global core.pager \'93cat\'94\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Write the command to list all of the global configurations for\'a0
\f1\i\b git
\f0\i0\b0 \'a0on your machine. You can type\'a0
\f2\b git config --global
\f0\b0 \'a0to find out how to do this	git config --global --list\cb1 \
}